{
    "name": "nova",
    "displayName": "nova",
    "description": "Nova theme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "rebornix",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nova",
                "uiTheme": "vs-dark",
                "path": "./themes/nova.tmTheme"
            }
        ]
    }
}